package demo2;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.interactions.Actions;

public class HeightSortSlider 
{
	public static void main(String[] args) throws InterruptedException
	{
		WebDriver driver= new FirefoxDriver();
		driver.get("http://root.test.customfurnish.com/wardrobe-designs/");//BaseURL
		driver.findElement(By.xpath("html/body/div[1]/div[5]/div[3]/div/form/ul/li[3]/a")).click();//Clicking on Height
		WebElement slider = driver.findElement(By.xpath("html/body/div[1]/div[5]/div[3]/div/form/ul/li[3]/div/div[2]/span/span[1]/span[8]"));
		Actions move= new Actions(driver);
		//move.moveToElement(slider).clickAndHold().moveByOffset(140, 0).release().perform();======Working one
		move.dragAndDropBy(slider, 130, 0).perform();
		Thread.sleep(4000);
		String st=driver.findElement(By.xpath("html/body/div[1]/div[5]/div[5]/div/ul/li/span")).getText();
		System.out.println(st);// details from slider 
		String st1=driver.findElement(By.xpath("html/body/div[1]/div[5]/div[9]/div/div[3]/div[2]/div[5]/div[2]/p[2]/span")).getText();
		System.out.println(st1);
		st1=st1.substring(8, 17);
		System.out.println("Modified " +st1);
		int siz=driver.findElements(By.xpath("html/body/div[1]/div[5]/div[9]/div/div")).size();
		siz=siz/3;
		for(int i=0;i<=siz;i++)
		{
		 if(st.contains(st1))
		{
			System.out.println("Sort Perfect");
		}
		else
		{
			System.out.println("Sort Error");
		}
		
	}

}
}