package demo2;
import java.util.concurrent.TimeUnit;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
public class ThreeTypesinLoop {
	public static void main(String[] args) throws InterruptedException 
	{
		WebDriver driver= new FirefoxDriver();
		driver.manage().window().maximize();
		driver.get("http://root.test.customfurnish.com/wardrobe-designs/");
		driver.manage().timeouts().implicitlyWait(6, TimeUnit.SECONDS);
		System.out.println(driver.getTitle());
		
		//Clicking on type 
		driver.findElement(By.xpath("html/body/div[1]/div[5]/div[3]/div/form/ul/li[1]/a")).click();
		driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
		for(int v=1;v<=3;v++)
		{
			//driver.findElement(By.xpath("html/body/div[1]/div[5]/div[3]/div/form/ul/li[1]/div/div[2]/label["+v+"]/input")).click(); click on checkbox
			driver.findElement(By.xpath("html/body/div[1]/div[5]/div[3]/div/form/ul/li[1]/div/div[2]/label["+v+"]/a/span")).click();
			//driver.manage().timeouts().implicitlyWait(9, TimeUnit.SECONDS); not working with implicit wait throwing error
			Thread.sleep(9000);
			//retrieving the text to compare with
			//String st=driver.findElement(By.xpath(".//*[@id='templateFilterDiv']/li[1]/div/div[2]/label[1]/a/span")).getText();
			String st=driver.findElement(By.xpath("html/body/div[1]/div[5]/div[3]/div/form/ul/li[1]/div/div[2]/label["+v+"]/a/span")).getText();
			System.out.println(st);
			int ssize = driver.findElements(By.xpath("html/body/div[1]/div[5]/div[9]/div/div")).size();
			System.out.println(ssize);
			int q=ssize/3;
			System.out.println(q +" elements");
			Thread.sleep(3000);
			for (int i=1;i<=q;i++)
			{
				int count=3;
				String st1=driver.findElement(By.xpath("html/body/div[1]/div[5]/div[9]/div/div["+count+"]/div[2]/div[4]/p/span")).getText();
				//String st1=driver.findElement(By.xpath(".//*[@id='productListItem']/div/div["+count+"]/div[2]/div[4]/p/span")).getText();
			count+=3;
			System.out.println(st);
			System.out.println(st1);
			if(st1.contains(st))
			{
				System.out.println("No error");
			}
			else
			{
				System.out.println("Error in Doortype");
			}
			}		
			driver.findElement(By.xpath("html/body/div[1]/div[5]/div[3]/div/form/ul/li[1]/div/div[2]/label["+v+"]/input")).click();
			Thread.sleep(11000);
		}
		driver.close();
	 }
}
