package demo2;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.interactions.Action;
import org.openqa.selenium.interactions.Actions;

public class SlidingSort {

	public static void main(String[] args) throws InterruptedException
	{
		WebDriver driver= new FirefoxDriver();
		driver.get("http://root.test.customfurnish.com/wardrobe-designs/");
		driver.findElement(By.xpath("html/body/div[1]/div[5]/div[3]/div/form/ul/li[2]/a")).click();
		
		WebElement slider = driver.findElement(By.xpath("html/body/div[1]/div[5]/div[3]/div/form/ul/li[2]/div/div[2]/span/span[1]/span[8]"));
		Actions move= new Actions(driver);
		//move.moveToElement(slider).clickAndHold().moveByOffset(140, 0).release().perform();
		move.dragAndDropBy(slider, 130, 0).perform();
		Thread.sleep(4000);
				
		String val=driver.findElement(By.xpath("html/body/div[1]/div[5]/div[5]/div/ul/li/span")).getText();
		System.out.println(val);		//value from slider range.
		String val1=val.substring(8, 10);
		String val2=val.substring(20, 23);
		System.out.println(val);
		//System.out.println(val1);
		//System.out.println(val2);
		int va1=Integer.parseInt(val1);
		int va2=Integer.parseInt(val2);
		System.out.println(va1);
		System.out.println(va2);
		int siz=driver.findElements(By.xpath("html/body/div[1]/div[5]/div[9]/div/div")).size();
		siz=siz/3;
		System.out.println("No.of Elements in page "+siz);
		String st=driver.findElement(By.xpath("html/body/div[1]/div[5]/div[9]/div/div[3]/div[2]/div[5]/div[2]/p[1]/span")).getText();
		System.out.println(st);  //element to check 	
		st=st.substring(8, 11);
		int va3=Integer.parseInt(st);
		System.out.println(va3);
		for(int i=0;i<=siz;i++)
		{
			if(va3>va1 && va3>va1)
			{
				System.out.println("Width sort Working");
			}
			else
			{
				System.out.println("Error in Width sort");
			}
			
		}
		
	}


	}
